function PasswordManagerGUI
    %====================== MAIN FIGURE ======================%
    f = uifigure('Name','Image Password Manager',...
                 'Position',[300 100 950 600],...
                 'Color',[0.12 0.12 0.12]);   % Dark Theme

    %====================== TITLE ======================%
    uilabel(f,'Text','Image-Based Password Manager',...
            'Position',[250 540 450 40],...
            'FontSize',22,'FontColor','w',...
            'HorizontalAlignment','center');

    %====================== LABELS ABOVE IMAGES ======================%
    uilabel(f,'Text','ORIGINAL IMAGE',...
            'Position',[120 500 200 25],...
            'FontSize',16,'FontColor','w',...
            'HorizontalAlignment','center');

    uilabel(f,'Text','STEGO IMAGE',...
            'Position',[600 500 200 25],...
            'FontSize',16,'FontColor','w',...
            'HorizontalAlignment','center');

    %====================== AXES (NO AXES SHOWN) ======================%
    axOriginal = uiaxes(f,'Position',[50 240 350 260],'Visible','off');
    axStego    = uiaxes(f,'Position',[500 240 350 260],'Visible','off');

    %====================== INPUT FIELDS ======================%
    uilabel(f,'Text','Service Name:',...
            'Position',[50 180 120 25],'FontColor','w');
    txtService = uieditfield(f,'text','Position',[170 180 200 25]);

    uilabel(f,'Text','Password:',...
            'Position',[50 145 120 25],'FontColor','w');
    txtPass = uieditfield(f,'text','Position',[170 145 200 25]);

    uilabel(f,'Text','Master Key:',...
            'Position',[50 110 120 25],'FontColor','w');
    txtKey = uieditfield(f,'text','Position',[170 110 200 25]);

    uilabel(f,'Text','Method:',...
            'Position',[50 75 120 25],'FontColor','w');
    dropMethod = uidropdown(f,'Position',[170 75 200 25],...
                     'Items',{'LSB','DCT'});

    %====================== BUTTONS ======================%
    btnLoad = uibutton(f,'push','Text','Load Image',...
          'Position',[50 20 120 35],...
          'BackgroundColor',[0 122 204]/255,...
          'FontColor','w',...
          'ButtonPushedFcn',@loadImage);

    btnEncrypt = uibutton(f,'push','Text','Encrypt & Hide',...
          'Position',[200 20 150 35],...
          'BackgroundColor',[140 82 255]/255,...
          'FontColor','w',...
          'ButtonPushedFcn',@encryptHide);

    btnExtract = uibutton(f,'push','Text','Extract & Decrypt',...
          'Position',[380 20 170 35],...
          'BackgroundColor',[40 167 69]/255,...
          'FontColor','w',...
          'ButtonPushedFcn',@extractDecrypt);

    btnSave = uibutton(f,'push','Text','Save Image',...
          'Position',[580 20 120 35],...
          'BackgroundColor',[255 140 0]/255,...
          'FontColor','w',...
          'ButtonPushedFcn',@saveImage);

    %====================== VARIABLES ======================%
    imgOriginal = [];
    imgStego = [];
    dataLength = 0;

    %====================== FUNCTIONS ======================%

    %----------- Load Image -----------%
    function loadImage(~,~)
        [file,path] = uigetfile({'*.png;*.jpg;*.jpeg'});
        if file == 0
            return;
        end
        imgOriginal = imread(fullfile(path,file));
        imshow(imgOriginal,'Parent',axOriginal);
    end

    %----------- Encrypt + Hide -----------%
    function encryptHide(~,~)
        if isempty(imgOriginal)
            uialert(f,'Load image first!','Error');
            return;
        end

        service = txtService.Value;
        pass    = txtPass.Value;
        key     = txtKey.Value;

        if isempty(pass) || isempty(key)
            uialert(f,'Enter password & key!','Error');
            return;
        end

        % Build final message
        msg = [service, '|', pass];

        % XOR — FIXED VERSION
        enc = xorEncrypt(msg, key);
        dataLength = length(enc);

        % Select method
        method = dropMethod.Value;

        if strcmp(method,'LSB')
            imgStego = hideLSB(imgOriginal, enc);
        else
            imgStego = hideDCT(imgOriginal, enc);
        end

        imshow(imgStego,'Parent',axStego);
        uialert(f,'Password hidden successfully!','Done');
    end

    %----------- Extract + Decrypt -----------%
    function extractDecrypt(~,~)
        if isempty(imgStego)
            uialert(f,'No stego image!','Error');
            return;
        end

        key = txtKey.Value;
        method = dropMethod.Value;

        if strcmp(method,'LSB')
            raw = extractLSB(imgStego, dataLength);
        else
            raw = extractDCT(imgStego, dataLength);
        end

        % Decrypt with XOR
        dec = xorEncrypt(raw, key);

        uialert(f,"Extracted: "+string(char(dec)),'Decrypted');
    end

    %----------- Save Image -----------%
    function saveImage(~,~)
        if isempty(imgStego)
            uialert(f,'Nothing to save!','Error');
            return;
        end
        [file,path] = uiputfile('stego.png');
        if file~=0
            imwrite(imgStego, fullfile(path,file));
        end
    end
end


%====================== XOR ENCRYPTION (FIXED) ======================%
function enc = xorEncrypt(data,key)
    data = uint8(data);
    key  = uint8(key);
    klen = length(key);

    enc = zeros(1, length(data), 'uint8');

    for i = 1:length(data)
        enc(i) = bitxor(data(i), key(mod(i-1,klen)+1));
    end
end

%====================== LSB FUNCTIONS ======================%
function newImg = hideLSB(img,data)
    dataBits = reshape(dec2bin(data,8).'-'0',1,[]);
    ch = img(:,:,1);
    ch = ch(:);
    ch(1:length(dataBits)) = bitset(ch(1:length(dataBits)),1,dataBits);
    ch = reshape(ch, size(img,1),size(img,2));
    newImg = img;
    newImg(:,:,1) = ch;
end

function data = extractLSB(img,n)
    ch = img(:,:,1);
    ch = ch(:);
    bits = bitget(ch(1:n*8),1);
    bits = reshape(bits,8,[])';
    data = uint8(bin2dec(char(bits+'0')));
end

%====================== DCT FUNCTIONS ======================%
function newImg = hideDCT(img,data)
    img = double(rgb2gray(img));
    d = dct2(img);
    d(1:length(data)) = double(data);
    newImg = uint8(idct2(d));
end

function data = extractDCT(img,n)
    img = double(rgb2gray(img));
    d = dct2(img);
    data = uint8(d(1:n));
end
